# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SpringFoxConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AverageRatingController.java  CommentController.java  ProjectController.java  RatingController.java  RevenueController.java  TestController.java  TimesheetController.java  TokenControllerAdvice.java  UserController.java
src/main/java/com/example/demo/entity/: CacheData.java  Calender.java  Comment.java  CommentReply.java  Country.java  Erole.java  Estatus.java  GenerateCookie.java  JwtResponse.java  Login.java  MessageResponse.java  MyUserPrincipal.java  Person.java  Project.java  Rating.java  RefreshToken.java  Revenue.java  Role.java  RoleRepositoryTests.java  Specialization.java  Status.java  Timesheet.java  TokenRefreshException.java  TokenRefreshRequest.java
src/main/java/com/example/demo/model/: CommentDTO.java  CommentReplyDTO.java  CountryDTO.java  LoginDTO.java  PersonDTO.java  ProjectDTO.java  RatingDTO.java  RefreshTokenDTO.java  RevenueDTO.java  RoleDTO.java  SpecializationDTO.java  TimesheetDTO.java  UserInfoResponse.java
src/main/java/com/example/demo/projections/: AverageRatingProjectionDTO.java  CommentProjectionDTO.java  TimesheetProjectionDTO.java
src/main/java/com/example/demo/properties/: LoginProperties.java  RedisProperties.java
src/main/java/com/example/demo/redis/config/: RedisConfig.java
src/main/java/com/example/demo/repository/: AutoProjectMapper.java  CacheDataRepo.java  CalenderRepo.java  CommentReplyRepo.java  CommentRepo.java  CountryRepo.java  DeveloperRepo.java  LoginRepo.java  ProjectMapper.java  ProjectRepo.java  RatingRepo.java  RefreshTokenRepo.java  RevenueRepo.java  RoleRepo.java  SpecializationRepo.java  TimesheetRepo.java
src/main/java/com/example/demo/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: AverageRatingService.java  CommentReplyService.java  CommentService.java  CountryService.java  DeveloperService.java  LoginService.java  ProjectService.java  RatingService.java  RefreshTokenService.java  RevenueService.java  RoleService.java  SpecializationService.java  TimesheetService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTest.java
src/test/java/com/example/demo/repository/: TimesheetRepoTest.java
