
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/developerdatabase
spring.datasource.username=admin
spring.datasource.password=admin

login.jwtCookieName= 2iO42VZzMJph9FzbPjD1HAb55fJR8VbeTBBJFP0urIRf6pgJcolYcNpQvdLoMDN
login.jwtSecret= mycSecretKey
login.jwtExpirationMs= 300000




#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.show-sql:      `               