
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/developerdatabase
spring.datasource.username=admin
spring.datasource.password=admin

login.jwtCookieName= mycookie
login.jwtSecret= A721BFDUQY182E323NR23NR32RIFIWIE7FFWELFSUIY32
login.jwtExpirationMs= 300000
login.jwtRefreshCookieName=mycrefresh




#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.show-sql:      `               